{
  "name": "@unicef/material-ui-example",
  "version": "2.0.2",
  "private": true,
  "homepage": "https://unicef.github.io/unicef-material-ui/example",
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "gh-pages": "^6.3.0",
    "prop-types": "^15.8.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router-dom": "^6.22.3",
    "unicef-material-ui": "file:.."
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^3.7.4",
    "vite": "^7.2.4"
  }
}
